MONGODB_URI=mongodb+srv://ammar69aa59:clientlayyan@cluster0.czwdobu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
EMAIL_USER="ammar69aa59@gmail.com"
EMAIL_PASS="otssqxmmomyswjuf"
# FRONTEND_URL=http://localhost:3000